# sovs-backend

./: .gitignore  pom.xml
src/main/java/com/uautso/sovs/: Initializr.java  SovsApplication.java
src/main/java/com/uautso/sovs/config/: ApplicationProperties.java  ApplicationSecurityConfig.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BruteForceProtectionService.java  BruteForceProtectionServiceImpl.java  CustomCorsConfiguration.java  FailedLogin.java
src/main/java/com/uautso/sovs/controllers/: AuthController.java  CandidateController.java  ElectionController.java  PermissionGroupController.java  RoleController.java  UserAccountController.java  VotesController.java
src/main/java/com/uautso/sovs/dto/: CandidateDto.java  CategoryDto.java  DashboardResponse.java  ElectionDto.java  LoginDto.java  LoginResponseDto.java  RoleDto.java  TotalVotesDto.java  UserAccountDto.java  VotesDto.java
src/main/java/com/uautso/sovs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  JwtTokenVerifier.java
src/main/java/com/uautso/sovs/model/: BaseEntity.java  Candidates.java  Category.java  Election.java  Permission.java  PermissionGroup.java  Role.java  UserAccount.java  Votes.java
src/main/java/com/uautso/sovs/repository/: CandidatesRepository.java  CategoryRepository.java  ElectionRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java  VotesRepository.java
src/main/java/com/uautso/sovs/servImpl/: AuthServiceImpl.java  CandidateServiceImpl.java  ElectionServiceImpl.java  PermissionGroupServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VotesServiceImpl.java
src/main/java/com/uautso/sovs/service/: AuthService.java  CandidateService.java  CategoryService.java  ElectionService.java  PermissionGroupService.java  RoleService.java  UserAccountService.java  VotesService.java
src/main/java/com/uautso/sovs/utils/: CustomGeneratedData.java  Permissions.java  Response.java  ResponseCode.java  UserInformationValidation.java
src/main/java/com/uautso/sovs/utils/enums/: Courses.java  ElectionCategory.java
src/main/java/com/uautso/sovs/utils/fileUtils/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/uautso/sovs/utils/paginationutil/: PageableConfig.java  PageableParam.java  SearchFieldsDto.java
src/main/java/com/uautso/sovs/utils/userextractor/: LoggedUser.java  LoggedUserImpl.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/com/uautso/sovs/: SovsApplicationTests.java
