spring.application.name=sovs
server.port=8078
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sovs_database
spring.datasource.username=postgres
spring.datasource.password=official01
#spring.datasource.password=passwd@123!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.org.hibernate.envers.default_schema=audit

spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.database-platform=postgres

spring.datasource.hikari.auto-commit=false
#
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
#
##server.address=127.0.0.1
##server.forward-headers-strategy=native
#
graphql.spqr.gui.enabled=true
#
com.uautso.sovs.jwt-key=zqtN9JdvCdXRasdfsdfyQkMuNsdpFk4gghhhwmgUdM2BWWvfFTT0X136jRvFwasdfasdfXgEARj0uDPNTNzuvNaYBbdFL5GZ1cTsdfNUPgKt2MLCsdafsdrFdeiy
#
#
#tz.go.pmo.backend-url=127.0.0.1


